//运行时枚举
//枚举在编译之后是一个真实存在的对象 所以可以在运行时使用
//而像接口这种只是用俩做约束做静态检测的代码 编译之后是不存在的

//常量类型
//普通枚举和常量枚举的区别
//普通枚举不会发生真实存在的对象
//常量枚举不会生成存在的对象 而是利用枚举成员的值直接替换使用的地方