//什么是字面量
//字面量就是源代码中一个固定的值
//例如数值字面量：1，2，3...
//例如 字符串字面量：'a','abc',...

//如果一眼能看到某个变量的值 或者某个值那么就是字面量

// let a = 1
// let a = num

// num = 5


//2.在TS 中我们可以把字面量作为具体的类型来使用
//当使用字面量作为具体类型时 该类型的取值就必须是字面量的值

// type MyNum = 1
// let value1: MyNum = 1
// let value2: MyNum = 2