// 1.什么是自动类型推断
// 不用明确告诉编辑器具体是什么类型，编辑器就知道是什么类型

// 2.根据初始化值自动推断
// 注意: 如果是先定义再初始化，那么是无法自动推断的,如果是定义的时候同时初始化，那么TS就会自动进行类型推断

// let value;
// value =109; // 不能类型推断

// let value = '1212';
// let aaa = 12323; // 能类型推断


// 3.根据上下文类型自动推断
// let fn = (numA: number, numB: number)=> {
//   return numA + numB;
// }


// let res = fn(1,2);